/*==============================================================*/
/* Database name:  Database                                     */
/* DBMS name:      PostgreSQL 7.3                               */
/* Created on:     2011-02-28 2:52:54 PM                        */
/*==============================================================*/


drop index i2_cglauxiliares;

drop index i1_cglauxiliares;

drop table cglauxiliares;

/*==============================================================*/
/* User: dba                                                    */
/*==============================================================*/
/*==============================================================*/
/* User: dbo                                                    */
/*==============================================================*/
/*==============================================================*/
/* User: postgres                                               */
/*==============================================================*/
/*==============================================================*/
/* User: public                                                 */
/*==============================================================*/
/*==============================================================*/
/* User: sys                                                    */
/*==============================================================*/
/*==============================================================*/
/* Table: cglauxiliares                                         */
/*==============================================================*/
create table cglauxiliares (
auxiliar             char(10)             not null,
nombre               char(90)             not null,
tipo_persona         char(1)              not null 
      constraint ckc_tipo_persona_cglauxil check (tipo_persona in ('1','2')),
id                   char(30)             null,
dv                   char(3)              null,
telefono             char(15)             null,
direccion            char(40)             null,
status               char(1)              not null,
concepto             char(1)              not null,
tipo_de_compra       char(1)              not null,
constraint pk_cglauxiliares primary key (auxiliar)
);

/*==============================================================*/
/* Index: i1_cglauxiliares                                      */
/*==============================================================*/
create unique index i1_cglauxiliares on cglauxiliares (
auxiliar
);

/*==============================================================*/
/* Index: i2_cglauxiliares                                      */
/*==============================================================*/
create  index i2_cglauxiliares on cglauxiliares (
nombre
);

