<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{52EE54F3-A348-450E-9362-088FD1FB3914}" Label="" LastModificationDate="1434122291" Name="PhysicalDataModel_2" Objects="151" Symbols="8" Target="PostgreSQL 8" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="15.2.0.3042"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>52EE54F3-A348-450E-9362-088FD1FB3914</a:ObjectID>
<a:Name>PhysicalDataModel_2</a:Name>
<a:Code>PHYSICALDATAMODEL_2</a:Code>
<a:CreationDate>1434121267</a:CreationDate>
<a:Creator>cornelio</a:Creator>
<a:ModificationDate>1434121372</a:ModificationDate>
<a:Modifier>cornelio</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=30
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=31
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=31
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=31
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=U
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>B09864F9-C9F9-42AD-BE8F-AB922F23E79E</a:ObjectID>
<a:Name>PostgreSQL 8</a:Name>
<a:Code>PGSQL80</a:Code>
<a:CreationDate>1434121267</a:CreationDate>
<a:Creator>cornelio</a:Creator>
<a:ModificationDate>1434121267</a:ModificationDate>
<a:Modifier>cornelio</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>8AF15AEA-CCBC-4EDC-B468-7DB8DB5300B2</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>48C9D695-45B6-4C63-B023-64608997B896</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PHYSICALDIAGRAM_1</a:Code>
<a:CreationDate>1434121260</a:CreationDate>
<a:Creator>cornelio</a:Creator>
<a:ModificationDate>1434121372</a:ModificationDate>
<a:Modifier>cornelio</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=No
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=Arial,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=Arial,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=Arial,8,N
KeysFont color=0, 0, 0
IndexesFont=Arial,8,N
IndexesFont color=0, 0, 0
TriggersFont=Arial,8,N
TriggersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=Arial,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=Arial,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=Arial,8,N
TemporaryVTablesFont color=0, 0, 0
IndexesFont=Arial,8,N
IndexesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=Arial,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o5">
<a:CreationDate>1434121272</a:CreationDate>
<a:ModificationDate>1434121372</a:ModificationDate>
<a:Rect>((-11315,103), (32870,553))</a:Rect>
<a:ListOfPoints>((32870,328),(-11315,328))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o8"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o9">
<a:CreationDate>1434121272</a:CreationDate>
<a:ModificationDate>1434121372</a:ModificationDate>
<a:Rect>((-32716,332), (-11315,37396))</a:Rect>
<a:ListOfPoints>((-11315,332),(-32716,332),(-32716,37396))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o11"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o12">
<a:CreationDate>1434121272</a:CreationDate>
<a:ModificationDate>1434121372</a:ModificationDate>
<a:Rect>((-30887,-33406), (-11315,164))</a:Rect>
<a:ListOfPoints>((-30887,-33406),(-11315,-33406),(-11315,164))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o14"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o6">
<a:CreationDate>1434121272</a:CreationDate>
<a:ModificationDate>1434121372</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((25521,-9222), (40220,9879))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o15"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o10">
<a:CreationDate>1434121272</a:CreationDate>
<a:ModificationDate>1434121372</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-40220,32229), (-25212,42566))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o16"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1434121272</a:CreationDate>
<a:ModificationDate>1434121372</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19938,-22367), (-2691,23025))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o17"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1434121272</a:CreationDate>
<a:ModificationDate>1434121372</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-35572,-35570), (-26202,-31571))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o18"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o19">
<a:CreationDate>1434121272</a:CreationDate>
<a:ModificationDate>1434122291</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-45170,-18715), (-33174,-14221))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o20"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Users>
<o:User Id="o21">
<a:ObjectID>5DE88A51-1C42-4E1A-8FF9-258DDA0FBA6E</a:ObjectID>
<a:Name>planilla</a:Name>
<a:Code>planilla</a:Code>
<a:CreationDate>1434121272</a:CreationDate>
<a:Creator>cornelio</a:Creator>
<a:ModificationDate>1434121372</a:ModificationDate>
<a:Modifier>cornelio</a:Modifier>
<a:ExtendedAttributesText>{8AF15AEA-CCBC-4EDC-B468-7DB8DB5300B2},PGSQL80,168={B8250E8A-964F-4B95-B02E-3AE60DE72A18},SysId,5=22971
{EE8FBCB9-BE19-4297-B299-9F61F04DCE73},CreateDB,4=true
{F1D6D33D-15BA-43E2-B7E4-2CDF1DC97D29},CreateUser,4=true

</a:ExtendedAttributesText>
</o:User>
</c:Users>
<c:Tables>
<o:Table Id="o15">
<a:ObjectID>B07FCFEE-D4EE-4326-88C7-812C8B11083F</a:ObjectID>
<a:Name>att_punches</a:Name>
<a:Code>att_punches</a:Code>
<a:CreationDate>1434121272</a:CreationDate>
<a:Creator>cornelio</a:Creator>
<a:ModificationDate>1434121372</a:ModificationDate>
<a:Modifier>cornelio</a:Modifier>
<a:PhysicalOptions>without oids</a:PhysicalOptions>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o22">
<a:ObjectID>5696BA0D-B4DB-414B-9E20-8D5FE8F813D7</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1434121272</a:CreationDate>
<a:Creator>cornelio</a:Creator>
<a:ModificationDate>1434121372</a:ModificationDate>
<a:Modifier>cornelio</a:Modifier>
<a:DataType>int4</a:DataType>
<a:Length>4</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o23">
<a:ObjectID>01A6B10A-1199-4327-B1A8-89DC0A78B11C</a:ObjectID>
<a:Name>employee_id</a:Name>
<a:Code>employee_id</a:Code>
<a:CreationDate>1434121272</a:CreationDate>
<a:Creator>cornelio</a:Creator>
<a:ModificationDate>1434121372</a:ModificationDate>
<a:Modifier>cornelio</a:Modifier>
<a:DataType>int4</a:DataType>
<a:Length>4</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o24">
<a:ObjectID>7A750D21-CB75-4369-89F5-7888D7BADB2A</a:ObjectID>
<a:Name>punch_time</a:Name>
<a:Code>punch_time</a:Code>
<a:CreationDate>1434121272</a:CreationDate>
<a:Creator>cornelio</a:Creator>
<a:ModificationDate>1434121372</a:ModificationDate>
<a:Modifier>cornelio</a:Modifier>
<a:DataType>timestamp</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o25">
<a:ObjectID>4A82EAA9-16B3-41B3-A872-866745A7FE9E</a:ObjectID>
<a:Name>workcode</a:Name>
<a:Code>workcode</a:Code>
<a:CreationDate>1434121272</a:CreationDate>
<a:Creator>cornelio</a:Creator>
<a:ModificationDate>1434121372</a:ModificationDate>
<a:Modifier>cornelio</a:Modifier>
<a:DataType>int4</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o26">
<a:ObjectID>3D083D9F-F4C7-431F-91EA-F01C62337E41</a:ObjectID>
<a:Name>workstate</a:Name>
<a:Code>workstate</a:Code>
<a:CreationDate>1434121272</a:CreationDate>
<a:Creator>cornelio</a:Creator>
<a:ModificationDate>1434121372</a:ModificationDate>
<a:Modifier>cornelio</a:Modifier>
<a:DataType>int4</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o27">
<a:ObjectID>ED1D8E1E-EB29-4CA9-8E75-AE953F747D5F</a:ObjectID>
<a:Name>verifycode</a:Name>
<a:Code>verifycode</a:Code>
<a:CreationDate>1434121272</a:CreationDate>
<a:Creator>cornelio</a:Creator>
<a:ModificationDate>1434121372</a:ModificationDate>
<a:Modifier>cornelio</a:Modifier>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>F25DE4F6-7C13-4A99-85D7-250110FE7409</a:ObjectID>
<a:Name>terminal_id</a:Name>
<a:Code>terminal_id</a:Code>
<a:CreationDate>1434121272</a:CreationDate>
<a:Creator>cornelio</a:Creator>
<a:ModificationDate>1434121372</a:ModificationDate>
<a:Modifier>cornelio</a:Modifier>
<a:DataType>int4</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>994E350E-7AFF-4723-801A-A436C75986CC</a:ObjectID>
<a:Name>punch_type</a:Name>
<a:Code>punch_type</a:Code>
<a:CreationDate>1434121272</a:CreationDate>
<a:Creator>cornelio</a:Creator>
<a:ModificationDate>1434121372</a:ModificationDate>
<a:Modifier>cornelio</a:Modifier>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>C75086BB-17C3-4A22-B8B9-AC1187E6FA1B</a:ObjectID>
<a:Name>operator</a:Name>
<a:Code>operator</a:Code>
<a:CreationDate>1434121272</a:CreationDate>
<a:Creator>cornelio</a:Creator>
<a:ModificationDate>1434121372</a:ModificationDate>
<a:Modifier>cornelio</a:Modifier>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>BAABF90D-7A40-4AC8-9703-2D50ABD2D9FA</a:ObjectID>
<a:Name>operator_reason</a:Name>
<a:Code>operator_reason</a:Code>
<a:CreationDate>1434121272</a:CreationDate>
<a:Creator>cornelio</a:Creator>
<a:ModificationDate>1434121372</a:ModificationDate>
<a:Modifier>cornelio</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>4F7DE35B-FF09-4E40-9D78-16150C9EE0FD</a:ObjectID>
<a:Name>operator_time</a:Name>
<a:Code>operator_time</a:Code>
<a:CreationDate>1434121272</a:CreationDate>
<a:Creator>cornelio</a:Creator>
<a:ModificationDate>1434121372</a:ModificationDate>
<a:Modifier>cornelio</a:Modifier>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>315FFC02-3C0E-403E-90B6-D1009C3F784E</a:ObjectID>
<a:Name>isselect</a:Name>
<a:Code>isselect</a:Code>
<a:CreationDate>1434121272</a:CreationDate>
<a:Creator>cornelio</a:Creator>
<a:ModificationDate>1434121372</a:ModificationDate>
<a:Modifier>cornelio</a:Modifier>
<a:DataType>int4</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>2647A206-BD87-452F-BB35-E7E620CA2CE7</a:ObjectID>
<a:Name>middleware_id</a:Name>
<a:Code>middleware_id</a:Code>
<a:CreationDate>1434121272</a:CreationDate>
<a:Creator>cornelio</a:Creator>
<a:ModificationDate>1434121372</a:ModificationDate>
<a:Modifier>cornelio</a:Modifier>
<a:DataType>int8</a:DataType>
<a:Length>8</a:Length>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>E83530EE-08BC-4B0E-A2EF-B4C24E5485B3</a:ObjectID>
<a:Name>attendance_event</a:Name>
<a:Code>attendance_event</a:Code>
<a:CreationDate>1434121272</a:CreationDate>
<a:Creator>cornelio</a:Creator>
<a:ModificationDate>1434121372</a:ModificationDate>
<a:Modifier>cornelio</a:Modifier>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>4F347F53-5DFA-4D7A-8F6C-3BB36A2C6D02</a:ObjectID>
<a:Name>login_combination</a:Name>
<a:Code>login_combination</a:Code>
<a:CreationDate>1434121272</a:CreationDate>
<a:Creator>cornelio</a:Creator>
<a:ModificationDate>1434121372</a:ModificationDate>
<a:Modifier>cornelio</a:Modifier>
<a:DataType>int4</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>4964A877-074F-4B3B-8BB1-7B04CEA1DA12</a:ObjectID>
<a:Name>status</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1434121272</a:CreationDate>
<a:Creator>cornelio</a:Creator>
<a:ModificationDate>1434121372</a:ModificationDate>
<a:Modifier>cornelio</a:Modifier>
<a:DataType>int4</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>088DEBF5-A94A-4DC4-B935-B8E659D8566B</a:ObjectID>
<a:Name>annotation</a:Name>
<a:Code>annotation</a:Code>
<a:CreationDate>1434121272</a:CreationDate>
<a:Creator>cornelio</a:Creator>
<a:ModificationDate>1434121372</a:ModificationDate>
<a:Modifier>cornelio</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>15137851-D117-49C0-A2C4-CB9F4F367BBC</a:ObjectID>
<a:Name>processed</a:Name>
<a:Code>processed</a:Code>
<a:CreationDate>1434121272</a:CreationDate>
<a:Creator>cornelio</a:Creator>
<a:ModificationDate>1434121372</a:ModificationDate>
<a:Modifier>cornelio</a:Modifier>
<a:DataType>int4</a:DataType>
<a:Length>4</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o40">
<a:ObjectID>8F028A8D-8AB5-4A06-935C-8A009987F8CF</a:ObjectID>
<a:Name>att_punches_pkey</a:Name>
<a:Code>att_punches_pkey</a:Code>
<a:CreationDate>1434121272</a:CreationDate>
<a:Creator>cornelio</a:Creator>
<a:ModificationDate>1434121372</a:ModificationDate>
<a:Modifier>cornelio</a:Modifier>
<a:ConstraintName>att_punches_pkey</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o22"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o21"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o40"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o16">
<a:ObjectID>64FC8859-60B8-47A4-A46A-CB3453A81975</a:ObjectID>
<a:Name>hr_department</a:Name>
<a:Code>hr_department</a:Code>
<a:CreationDate>1434121272</a:CreationDate>
<a:Creator>cornelio</a:Creator>
<a:ModificationDate>1434121372</a:ModificationDate>
<a:Modifier>cornelio</a:Modifier>
<a:PhysicalOptions>without oids</a:PhysicalOptions>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o41">
<a:ObjectID>928FFA87-AAFF-441A-8C09-B47809D344A7</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1434121272</a:CreationDate>
<a:Creator>cornelio</a:Creator>
<a:ModificationDate>1434121372</a:ModificationDate>
<a:Modifier>cornelio</a:Modifier>
<a:DataType>int4</a:DataType>
<a:Length>4</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>73CA41CC-4582-48CB-A8E5-DB842DDA7F90</a:ObjectID>
<a:Name>dept_code</a:Name>
<a:Code>dept_code</a:Code>
<a:CreationDate>1434121272</a:CreationDate>
<a:Creator>cornelio</a:Creator>
<a:ModificationDate>1434121372</a:ModificationDate>
<a:Modifier>cornelio</a:Modifier>
<a:DataType>int4</a:DataType>
<a:Length>4</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>6E308CCA-96E7-4FEC-9AFC-4A315A251E1B</a:ObjectID>
<a:Name>dept_name</a:Name>
<a:Code>dept_name</a:Code>
<a:CreationDate>1434121272</a:CreationDate>
<a:Creator>cornelio</a:Creator>
<a:ModificationDate>1434121372</a:ModificationDate>
<a:Modifier>cornelio</a:Modifier>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>4784C8FA-C917-4EF5-89B3-5C2C992FCEFA</a:ObjectID>
<a:Name>dept_parentcode</a:Name>
<a:Code>dept_parentcode</a:Code>
<a:CreationDate>1434121272</a:CreationDate>
<a:Creator>cornelio</a:Creator>
<a:ModificationDate>1434121372</a:ModificationDate>
<a:Modifier>cornelio</a:Modifier>
<a:DataType>int4</a:DataType>
<a:Length>4</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>A14C04EE-3C05-4FBC-859E-CCC9EA0E03A4</a:ObjectID>
<a:Name>dept_operationmode</a:Name>
<a:Code>dept_operationmode</a:Code>
<a:CreationDate>1434121272</a:CreationDate>
<a:Creator>cornelio</a:Creator>
<a:ModificationDate>1434121372</a:ModificationDate>
<a:Modifier>cornelio</a:Modifier>
<a:DataType>int4</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>149BF91F-A652-4496-9738-1F46688836B4</a:ObjectID>
<a:Name>middleware_id</a:Name>
<a:Code>middleware_id</a:Code>
<a:CreationDate>1434121272</a:CreationDate>
<a:Creator>cornelio</a:Creator>
<a:ModificationDate>1434121372</a:ModificationDate>
<a:Modifier>cornelio</a:Modifier>
<a:DataType>int8</a:DataType>
<a:Length>8</a:Length>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>7B3C799F-C5AA-4409-A1D9-F19BE8D356D9</a:ObjectID>
<a:Name>defaultdepartment</a:Name>
<a:Code>defaultdepartment</a:Code>
<a:CreationDate>1434121272</a:CreationDate>
<a:Creator>cornelio</a:Creator>
<a:ModificationDate>1434121372</a:ModificationDate>
<a:Modifier>cornelio</a:Modifier>
<a:DataType>int4</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>C0176112-34B4-4A33-AA14-8DE67691D970</a:ObjectID>
<a:Name>company_id</a:Name>
<a:Code>company_id</a:Code>
<a:CreationDate>1434121272</a:CreationDate>
<a:Creator>cornelio</a:Creator>
<a:ModificationDate>1434121372</a:ModificationDate>
<a:Modifier>cornelio</a:Modifier>
<a:DataType>int4</a:DataType>
<a:Length>4</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>66A0164A-D7CA-40EE-870B-6CF1000AFC3B</a:ObjectID>
<a:Name>shift_id</a:Name>
<a:Code>shift_id</a:Code>
<a:CreationDate>1434121272</a:CreationDate>
<a:Creator>cornelio</a:Creator>
<a:ModificationDate>1434121372</a:ModificationDate>
<a:Modifier>cornelio</a:Modifier>
<a:DataType>int4</a:DataType>
<a:Length>4</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o50">
<a:ObjectID>5DDACDC8-51AA-44B5-8915-32BE80D0EE87</a:ObjectID>
<a:Name>hr_department_pkey</a:Name>
<a:Code>hr_department_pkey</a:Code>
<a:CreationDate>1434121272</a:CreationDate>
<a:Creator>cornelio</a:Creator>
<a:ModificationDate>1434121372</a:ModificationDate>
<a:Modifier>cornelio</a:Modifier>
<a:ConstraintName>hr_department_pkey</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o41"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o21"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o50"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o17">
<a:ObjectID>5AEEB5CF-4098-4F39-BEE9-B0EC238C28C1</a:ObjectID>
<a:Name>hr_employee</a:Name>
<a:Code>hr_employee</a:Code>
<a:CreationDate>1434121272</a:CreationDate>
<a:Creator>cornelio</a:Creator>
<a:ModificationDate>1434121372</a:ModificationDate>
<a:Modifier>cornelio</a:Modifier>
<a:PhysicalOptions>without oids</a:PhysicalOptions>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o51">
<a:ObjectID>3F00A653-1976-4B81-9A4F-765836EF2648</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1434121272</a:CreationDate>
<a:Creator>cornelio</a:Creator>
<a:ModificationDate>1434121372</a:ModificationDate>
<a:Modifier>cornelio</a:Modifier>
<a:DataType>int4</a:DataType>
<a:Length>4</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>4A45ACD6-EECA-46EB-AAB7-DCCE43B180C9</a:ObjectID>
<a:Name>emp_pin</a:Name>
<a:Code>emp_pin</a:Code>
<a:CreationDate>1434121272</a:CreationDate>
<a:Creator>cornelio</a:Creator>
<a:ModificationDate>1434121372</a:ModificationDate>
<a:Modifier>cornelio</a:Modifier>
<a:DataType>varchar(9)</a:DataType>
<a:Length>9</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>0E639B6D-19C0-450B-BFBF-AD96DE8DD37E</a:ObjectID>
<a:Name>emp_ssn</a:Name>
<a:Code>emp_ssn</a:Code>
<a:CreationDate>1434121272</a:CreationDate>
<a:Creator>cornelio</a:Creator>
<a:ModificationDate>1434121372</a:ModificationDate>
<a:Modifier>cornelio</a:Modifier>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>56A03FD1-EE51-448E-A5F8-43E926E34A11</a:ObjectID>
<a:Name>emp_role</a:Name>
<a:Code>emp_role</a:Code>
<a:CreationDate>1434121272</a:CreationDate>
<a:Creator>cornelio</a:Creator>
<a:ModificationDate>1434121372</a:ModificationDate>
<a:Modifier>cornelio</a:Modifier>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>D88EB608-9DAD-43CE-BABB-0469D302FBFB</a:ObjectID>
<a:Name>emp_firstname</a:Name>
<a:Code>emp_firstname</a:Code>
<a:CreationDate>1434121272</a:CreationDate>
<a:Creator>cornelio</a:Creator>
<a:ModificationDate>1434121372</a:ModificationDate>
<a:Modifier>cornelio</a:Modifier>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>CE783316-F381-45F9-8441-D9DDE93AB424</a:ObjectID>
<a:Name>emp_lastname</a:Name>
<a:Code>emp_lastname</a:Code>
<a:CreationDate>1434121272</a:CreationDate>
<a:Creator>cornelio</a:Creator>
<a:ModificationDate>1434121372</a:ModificationDate>
<a:Modifier>cornelio</a:Modifier>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>B307B597-2D5E-4420-80DB-A7F4C7BB9946</a:ObjectID>
<a:Name>emp_username</a:Name>
<a:Code>emp_username</a:Code>
<a:CreationDate>1434121272</a:CreationDate>
<a:Creator>cornelio</a:Creator>
<a:ModificationDate>1434121372</a:ModificationDate>
<a:Modifier>cornelio</a:Modifier>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>A39CB3C7-9287-4BFE-B36A-FD840B74A013</a:ObjectID>
<a:Name>emp_pwd</a:Name>
<a:Code>emp_pwd</a:Code>
<a:CreationDate>1434121272</a:CreationDate>
<a:Creator>cornelio</a:Creator>
<a:ModificationDate>1434121372</a:ModificationDate>
<a:Modifier>cornelio</a:Modifier>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>21604B1A-6E76-4A7B-AA0D-C8A5472078C1</a:ObjectID>
<a:Name>emp_timezone</a:Name>
<a:Code>emp_timezone</a:Code>
<a:CreationDate>1434121272</a:CreationDate>
<a:Creator>cornelio</a:Creator>
<a:ModificationDate>1434121372</a:ModificationDate>
<a:Modifier>cornelio</a:Modifier>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>EB956FD2-5C60-4D4A-9713-29F6426FBA15</a:ObjectID>
<a:Name>emp_phone</a:Name>
<a:Code>emp_phone</a:Code>
<a:CreationDate>1434121272</a:CreationDate>
<a:Creator>cornelio</a:Creator>
<a:ModificationDate>1434121372</a:ModificationDate>
<a:Modifier>cornelio</a:Modifier>
<a:DataType>varchar(13)</a:DataType>
<a:Length>13</a:Length>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>220BEFC9-2F43-480A-9898-A14B811942CC</a:ObjectID>
<a:Name>emp_payroll_id</a:Name>
<a:Code>emp_payroll_id</a:Code>
<a:CreationDate>1434121272</a:CreationDate>
<a:Creator>cornelio</a:Creator>
<a:ModificationDate>1434121372</a:ModificationDate>
<a:Modifier>cornelio</a:Modifier>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>AC73A1BC-B70A-4697-8186-C63CF76A71DF</a:ObjectID>
<a:Name>emp_payroll_type</a:Name>
<a:Code>emp_payroll_type</a:Code>
<a:CreationDate>1434121272</a:CreationDate>
<a:Creator>cornelio</a:Creator>
<a:ModificationDate>1434121372</a:ModificationDate>
<a:Modifier>cornelio</a:Modifier>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>6CBBC986-2F3D-41DB-ABBA-74AC90281777</a:ObjectID>
<a:Name>emp_pin2</a:Name>
<a:Code>emp_pin2</a:Code>
<a:CreationDate>1434121272</a:CreationDate>
<a:Creator>cornelio</a:Creator>
<a:ModificationDate>1434121372</a:ModificationDate>
<a:Modifier>cornelio</a:Modifier>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>F51016C8-A7C8-4637-9573-3FC278F20114</a:ObjectID>
<a:Name>emp_photo</a:Name>
<a:Code>emp_photo</a:Code>
<a:CreationDate>1434121272</a:CreationDate>
<a:Creator>cornelio</a:Creator>
<a:ModificationDate>1434121372</a:ModificationDate>
<a:Modifier>cornelio</a:Modifier>
<a:DataType>bytea</a:DataType>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>1AB2FEC0-AE1D-4339-B508-7D10087807CA</a:ObjectID>
<a:Name>emp_privilege</a:Name>
<a:Code>emp_privilege</a:Code>
<a:CreationDate>1434121272</a:CreationDate>
<a:Creator>cornelio</a:Creator>
<a:ModificationDate>1434121372</a:ModificationDate>
<a:Modifier>cornelio</a:Modifier>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>12354C17-A6C9-4450-8F0B-FE49D3D24FF6</a:ObjectID>
<a:Name>emp_group</a:Name>
<a:Code>emp_group</a:Code>
<a:CreationDate>1434121272</a:CreationDate>
<a:Creator>cornelio</a:Creator>
<a:ModificationDate>1434121372</a:ModificationDate>
<a:Modifier>cornelio</a:Modifier>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>271DE032-84ED-4E2C-85E0-AD3F8DC14004</a:ObjectID>
<a:Name>emp_hiredate</a:Name>
<a:Code>emp_hiredate</a:Code>
<a:CreationDate>1434121272</a:CreationDate>
<a:Creator>cornelio</a:Creator>
<a:ModificationDate>1434121372</a:ModificationDate>
<a:Modifier>cornelio</a:Modifier>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>1E3303D1-4547-4535-B1CE-E3F30ED5F496</a:ObjectID>
<a:Name>emp_address</a:Name>
<a:Code>emp_address</a:Code>
<a:CreationDate>1434121272</a:CreationDate>
<a:Creator>cornelio</a:Creator>
<a:ModificationDate>1434121372</a:ModificationDate>
<a:Modifier>cornelio</a:Modifier>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>C63A68C2-69FA-4BEA-BFB3-C2ACCAD06AAE</a:ObjectID>
<a:Name>emp_active</a:Name>
<a:Code>emp_active</a:Code>
<a:CreationDate>1434121272</a:CreationDate>
<a:Creator>cornelio</a:Creator>
<a:ModificationDate>1434121372</a:ModificationDate>
<a:Modifier>cornelio</a:Modifier>
<a:DataType>int4</a:DataType>
<a:Length>4</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>8701C972-0B5E-4EED-8D92-EF393C17E34B</a:ObjectID>
<a:Name>emp_firedate</a:Name>
<a:Code>emp_firedate</a:Code>
<a:CreationDate>1434121272</a:CreationDate>
<a:Creator>cornelio</a:Creator>
<a:ModificationDate>1434121372</a:ModificationDate>
<a:Modifier>cornelio</a:Modifier>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>F331EC6A-4419-416B-858F-D7E8586A2C6C</a:ObjectID>
<a:Name>emp_firereason</a:Name>
<a:Code>emp_firereason</a:Code>
<a:CreationDate>1434121272</a:CreationDate>
<a:Creator>cornelio</a:Creator>
<a:ModificationDate>1434121372</a:ModificationDate>
<a:Modifier>cornelio</a:Modifier>
<a:DataType>varchar(1024)</a:DataType>
<a:Length>1024</a:Length>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>A68BAD60-642F-4D0B-8FD2-153220CCACD4</a:ObjectID>
<a:Name>emp_emergencyphone1</a:Name>
<a:Code>emp_emergencyphone1</a:Code>
<a:CreationDate>1434121272</a:CreationDate>
<a:Creator>cornelio</a:Creator>
<a:ModificationDate>1434121372</a:ModificationDate>
<a:Modifier>cornelio</a:Modifier>
<a:DataType>varchar(13)</a:DataType>
<a:Length>13</a:Length>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>5BF0DE6C-D57C-41C7-A982-B600B67B816D</a:ObjectID>
<a:Name>emp_emergencyphone2</a:Name>
<a:Code>emp_emergencyphone2</a:Code>
<a:CreationDate>1434121272</a:CreationDate>
<a:Creator>cornelio</a:Creator>
<a:ModificationDate>1434121372</a:ModificationDate>
<a:Modifier>cornelio</a:Modifier>
<a:DataType>varchar(13)</a:DataType>
<a:Length>13</a:Length>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>8059365C-7CC7-43FB-ACFD-27B3A219EBD8</a:ObjectID>
<a:Name>emp_emergencyname</a:Name>
<a:Code>emp_emergencyname</a:Code>
<a:CreationDate>1434121272</a:CreationDate>
<a:Creator>cornelio</a:Creator>
<a:ModificationDate>1434121372</a:ModificationDate>
<a:Modifier>cornelio</a:Modifier>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>1F18DE9D-3DC1-43C3-8E39-A367A7465112</a:ObjectID>
<a:Name>emp_emergencyaddress</a:Name>
<a:Code>emp_emergencyaddress</a:Code>
<a:CreationDate>1434121272</a:CreationDate>
<a:Creator>cornelio</a:Creator>
<a:ModificationDate>1434121372</a:ModificationDate>
<a:Modifier>cornelio</a:Modifier>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>0E8536C2-C5EC-44DB-85F4-D87BFCC166A4</a:ObjectID>
<a:Name>emp_cardnumber</a:Name>
<a:Code>emp_cardnumber</a:Code>
<a:CreationDate>1434121272</a:CreationDate>
<a:Creator>cornelio</a:Creator>
<a:ModificationDate>1434121372</a:ModificationDate>
<a:Modifier>cornelio</a:Modifier>
<a:DataType>varchar(24)</a:DataType>
<a:Length>24</a:Length>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>A842FF61-0112-4461-8707-98A7A1A7D23A</a:ObjectID>
<a:Name>emp_country</a:Name>
<a:Code>emp_country</a:Code>
<a:CreationDate>1434121272</a:CreationDate>
<a:Creator>cornelio</a:Creator>
<a:ModificationDate>1434121372</a:ModificationDate>
<a:Modifier>cornelio</a:Modifier>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>93C366A3-47E7-4F76-999E-D150CC6BF19C</a:ObjectID>
<a:Name>emp_city</a:Name>
<a:Code>emp_city</a:Code>
<a:CreationDate>1434121272</a:CreationDate>
<a:Creator>cornelio</a:Creator>
<a:ModificationDate>1434121372</a:ModificationDate>
<a:Modifier>cornelio</a:Modifier>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>4B8BA512-5A87-4D48-BE78-0432F1475BF5</a:ObjectID>
<a:Name>emp_state</a:Name>
<a:Code>emp_state</a:Code>
<a:CreationDate>1434121272</a:CreationDate>
<a:Creator>cornelio</a:Creator>
<a:ModificationDate>1434121372</a:ModificationDate>
<a:Modifier>cornelio</a:Modifier>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>667B1659-2703-4FA0-95F1-34BB69068E89</a:ObjectID>
<a:Name>emp_postal</a:Name>
<a:Code>emp_postal</a:Code>
<a:CreationDate>1434121272</a:CreationDate>
<a:Creator>cornelio</a:Creator>
<a:ModificationDate>1434121372</a:ModificationDate>
<a:Modifier>cornelio</a:Modifier>
<a:DataType>varchar(6)</a:DataType>
<a:Length>6</a:Length>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>49D0268D-7C65-4E44-AEBF-45A16ECBE018</a:ObjectID>
<a:Name>emp_fax</a:Name>
<a:Code>emp_fax</a:Code>
<a:CreationDate>1434121272</a:CreationDate>
<a:Creator>cornelio</a:Creator>
<a:ModificationDate>1434121372</a:ModificationDate>
<a:Modifier>cornelio</a:Modifier>
<a:DataType>varchar(13)</a:DataType>
<a:Length>13</a:Length>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>B18EF84A-8450-4E51-9EC2-AE248E97B666</a:ObjectID>
<a:Name>emp_email</a:Name>
<a:Code>emp_email</a:Code>
<a:CreationDate>1434121272</a:CreationDate>
<a:Creator>cornelio</a:Creator>
<a:ModificationDate>1434121372</a:ModificationDate>
<a:Modifier>cornelio</a:Modifier>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>0FDC7F10-2995-4EC6-A606-8130BCDACB6D</a:ObjectID>
<a:Name>emp_title</a:Name>
<a:Code>emp_title</a:Code>
<a:CreationDate>1434121272</a:CreationDate>
<a:Creator>cornelio</a:Creator>
<a:ModificationDate>1434121372</a:ModificationDate>
<a:Modifier>cornelio</a:Modifier>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>40E71E9C-B76D-49A2-8C97-FF64D9F71099</a:ObjectID>
<a:Name>emp_hourlyrate1</a:Name>
<a:Code>emp_hourlyrate1</a:Code>
<a:CreationDate>1434121272</a:CreationDate>
<a:Creator>cornelio</a:Creator>
<a:ModificationDate>1434121372</a:ModificationDate>
<a:Modifier>cornelio</a:Modifier>
<a:DataType>numeric(19,5)</a:DataType>
<a:Length>19</a:Length>
<a:Precision>5</a:Precision>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>63A0AC02-B3C0-4936-BCC9-3AAF83FCEFF7</a:ObjectID>
<a:Name>emp_hourlyrate2</a:Name>
<a:Code>emp_hourlyrate2</a:Code>
<a:CreationDate>1434121272</a:CreationDate>
<a:Creator>cornelio</a:Creator>
<a:ModificationDate>1434121372</a:ModificationDate>
<a:Modifier>cornelio</a:Modifier>
<a:DataType>numeric(19,5)</a:DataType>
<a:Length>19</a:Length>
<a:Precision>5</a:Precision>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>3F1AA04E-62B2-4C0D-ABD8-09FFE671AC37</a:ObjectID>
<a:Name>emp_hourlyrate3</a:Name>
<a:Code>emp_hourlyrate3</a:Code>
<a:CreationDate>1434121272</a:CreationDate>
<a:Creator>cornelio</a:Creator>
<a:ModificationDate>1434121372</a:ModificationDate>
<a:Modifier>cornelio</a:Modifier>
<a:DataType>numeric(19,5)</a:DataType>
<a:Length>19</a:Length>
<a:Precision>5</a:Precision>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>35BD051B-D545-4768-B21A-C74EBF29E598</a:ObjectID>
<a:Name>emp_hourlyrate4</a:Name>
<a:Code>emp_hourlyrate4</a:Code>
<a:CreationDate>1434121272</a:CreationDate>
<a:Creator>cornelio</a:Creator>
<a:ModificationDate>1434121372</a:ModificationDate>
<a:Modifier>cornelio</a:Modifier>
<a:DataType>numeric(19,5)</a:DataType>
<a:Length>19</a:Length>
<a:Precision>5</a:Precision>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>1AA4CA49-9444-4342-8F99-6C17BAD47E8C</a:ObjectID>
<a:Name>emp_hourlyrate5</a:Name>
<a:Code>emp_hourlyrate5</a:Code>
<a:CreationDate>1434121272</a:CreationDate>
<a:Creator>cornelio</a:Creator>
<a:ModificationDate>1434121372</a:ModificationDate>
<a:Modifier>cornelio</a:Modifier>
<a:DataType>numeric(19,5)</a:DataType>
<a:Length>19</a:Length>
<a:Precision>5</a:Precision>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>25BB7F5C-A45D-44F6-B01A-D55D53CD9752</a:ObjectID>
<a:Name>emp_gender</a:Name>
<a:Code>emp_gender</a:Code>
<a:CreationDate>1434121272</a:CreationDate>
<a:Creator>cornelio</a:Creator>
<a:ModificationDate>1434121372</a:ModificationDate>
<a:Modifier>cornelio</a:Modifier>
<a:DataType>int4</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>3DF31DF9-E398-42A4-A0DA-B8F366B761BD</a:ObjectID>
<a:Name>emp_birthday</a:Name>
<a:Code>emp_birthday</a:Code>
<a:CreationDate>1434121272</a:CreationDate>
<a:Creator>cornelio</a:Creator>
<a:ModificationDate>1434121372</a:ModificationDate>
<a:Modifier>cornelio</a:Modifier>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>6643807E-4A55-43E8-802E-7391D8C9BDF9</a:ObjectID>
<a:Name>emp_operationmode</a:Name>
<a:Code>emp_operationmode</a:Code>
<a:CreationDate>1434121272</a:CreationDate>
<a:Creator>cornelio</a:Creator>
<a:ModificationDate>1434121372</a:ModificationDate>
<a:Modifier>cornelio</a:Modifier>
<a:DataType>int4</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>58CE074C-665A-4F82-80EF-4F5AD19DD45C</a:ObjectID>
<a:Name>isselect</a:Name>
<a:Code>isselect</a:Code>
<a:CreationDate>1434121272</a:CreationDate>
<a:Creator>cornelio</a:Creator>
<a:ModificationDate>1434121372</a:ModificationDate>
<a:Modifier>cornelio</a:Modifier>
<a:DataType>int4</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>EE62EE10-27B8-46CA-8B92-0980891ED9BC</a:ObjectID>
<a:Name>middleware_id</a:Name>
<a:Code>middleware_id</a:Code>
<a:CreationDate>1434121272</a:CreationDate>
<a:Creator>cornelio</a:Creator>
<a:ModificationDate>1434121372</a:ModificationDate>
<a:Modifier>cornelio</a:Modifier>
<a:DataType>int8</a:DataType>
<a:Length>8</a:Length>
</o:Column>
<o:Column Id="o94">
<a:ObjectID>9B06B7EC-6BE4-4A58-8234-32D75FE5E193</a:ObjectID>
<a:Name>nationalid</a:Name>
<a:Code>nationalid</a:Code>
<a:CreationDate>1434121272</a:CreationDate>
<a:Creator>cornelio</a:Creator>
<a:ModificationDate>1434121372</a:ModificationDate>
<a:Modifier>cornelio</a:Modifier>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o95">
<a:ObjectID>894DBB01-C29D-48E5-ADCC-0FB866A9BE48</a:ObjectID>
<a:Name>department_id</a:Name>
<a:Code>department_id</a:Code>
<a:CreationDate>1434121272</a:CreationDate>
<a:Creator>cornelio</a:Creator>
<a:ModificationDate>1434121372</a:ModificationDate>
<a:Modifier>cornelio</a:Modifier>
<a:DataType>int4</a:DataType>
<a:Length>4</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o96">
<a:ObjectID>BF43210F-98C8-496A-8F3E-D5E185DA0AD7</a:ObjectID>
<a:Name>hr_employee_pkey</a:Name>
<a:Code>hr_employee_pkey</a:Code>
<a:CreationDate>1434121272</a:CreationDate>
<a:Creator>cornelio</a:Creator>
<a:ModificationDate>1434121372</a:ModificationDate>
<a:Modifier>cornelio</a:Modifier>
<a:ConstraintName>hr_employee_pkey</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o51"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o21"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o96"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o18">
<a:ObjectID>10D91787-5E2B-45C2-AB2B-F906B0792D51</a:ObjectID>
<a:Name>hr_employee_group</a:Name>
<a:Code>hr_employee_group</a:Code>
<a:CreationDate>1434121272</a:CreationDate>
<a:Creator>cornelio</a:Creator>
<a:ModificationDate>1434121372</a:ModificationDate>
<a:Modifier>cornelio</a:Modifier>
<a:PhysicalOptions>without oids</a:PhysicalOptions>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o97">
<a:ObjectID>74CE44D5-6339-49FD-AF5E-CBB771E42617</a:ObjectID>
<a:Name>employee_id</a:Name>
<a:Code>employee_id</a:Code>
<a:CreationDate>1434121272</a:CreationDate>
<a:Creator>cornelio</a:Creator>
<a:ModificationDate>1434121372</a:ModificationDate>
<a:Modifier>cornelio</a:Modifier>
<a:DataType>int4</a:DataType>
<a:Length>4</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o98">
<a:ObjectID>91A1477F-55E1-4393-8C31-B62231DFA62C</a:ObjectID>
<a:Name>groupitem_id</a:Name>
<a:Code>groupitem_id</a:Code>
<a:CreationDate>1434121272</a:CreationDate>
<a:Creator>cornelio</a:Creator>
<a:ModificationDate>1434121372</a:ModificationDate>
<a:Modifier>cornelio</a:Modifier>
<a:DataType>int4</a:DataType>
<a:Length>4</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Owner>
<o:User Ref="o21"/>
</c:Owner>
</o:Table>
<o:Table Id="o20">
<a:ObjectID>C8438E84-642B-4CB0-8886-673225F9B36B</a:ObjectID>
<a:Name>hr_group</a:Name>
<a:Code>hr_group</a:Code>
<a:CreationDate>1434121272</a:CreationDate>
<a:Creator>cornelio</a:Creator>
<a:ModificationDate>1434121372</a:ModificationDate>
<a:Modifier>cornelio</a:Modifier>
<a:PhysicalOptions>without oids</a:PhysicalOptions>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o99">
<a:ObjectID>5926E1C4-E7A6-4739-98E2-0FE3AF8205BB</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1434121272</a:CreationDate>
<a:Creator>cornelio</a:Creator>
<a:ModificationDate>1434121372</a:ModificationDate>
<a:Modifier>cornelio</a:Modifier>
<a:DataType>int4</a:DataType>
<a:Length>4</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o100">
<a:ObjectID>1F32A7A6-73A8-4281-92AE-0B35EB856329</a:ObjectID>
<a:Name>group_name</a:Name>
<a:Code>group_name</a:Code>
<a:CreationDate>1434121272</a:CreationDate>
<a:Creator>cornelio</a:Creator>
<a:ModificationDate>1434121372</a:ModificationDate>
<a:Modifier>cornelio</a:Modifier>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o101">
<a:ObjectID>5E9D12CB-017E-426E-83D1-99D7BBEB9DBC</a:ObjectID>
<a:Name>employees</a:Name>
<a:Code>employees</a:Code>
<a:CreationDate>1434121272</a:CreationDate>
<a:Creator>cornelio</a:Creator>
<a:ModificationDate>1434121372</a:ModificationDate>
<a:Modifier>cornelio</a:Modifier>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o102">
<a:ObjectID>0D878962-7C9C-415A-B5DD-E0C721FAD6C0</a:ObjectID>
<a:Name>hr_group_pkey</a:Name>
<a:Code>hr_group_pkey</a:Code>
<a:CreationDate>1434121272</a:CreationDate>
<a:Creator>cornelio</a:Creator>
<a:ModificationDate>1434121372</a:ModificationDate>
<a:Modifier>cornelio</a:Modifier>
<a:ConstraintName>hr_group_pkey</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o99"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o21"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o102"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o8">
<a:ObjectID>480A203D-1402-40FC-BB67-27D0B6054516</a:ObjectID>
<a:Name>fk63030a9050f52429</a:Name>
<a:Code>fk63030a9050f52429</a:Code>
<a:CreationDate>1434121272</a:CreationDate>
<a:Creator>cornelio</a:Creator>
<a:ModificationDate>1434121372</a:ModificationDate>
<a:Modifier>cornelio</a:Modifier>
<a:ForeignKeyConstraintName>fk63030a9050f52429</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<c:ParentTable>
<o:Table Ref="o17"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o15"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o96"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o103">
<a:ObjectID>98DCBC39-0250-45D6-AE88-66DEEBC83D90</a:ObjectID>
<a:CreationDate>1434121272</a:CreationDate>
<a:Creator>cornelio</a:Creator>
<a:ModificationDate>1434121372</a:ModificationDate>
<a:Modifier>cornelio</a:Modifier>
<c:Object1>
<o:Column Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o23"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o11">
<a:ObjectID>E5E50404-A70A-479B-917C-31BCCC00E6A2</a:ObjectID>
<a:Name>fk93228dc1cdb5df20</a:Name>
<a:Code>fk93228dc1cdb5df20</a:Code>
<a:CreationDate>1434121272</a:CreationDate>
<a:Creator>cornelio</a:Creator>
<a:ModificationDate>1434121372</a:ModificationDate>
<a:Modifier>cornelio</a:Modifier>
<a:ForeignKeyConstraintName>fk93228dc1cdb5df20</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<c:ParentTable>
<o:Table Ref="o16"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o17"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o50"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o104">
<a:ObjectID>315AE1B3-3E64-4044-B234-4F5B003D5329</a:ObjectID>
<a:CreationDate>1434121272</a:CreationDate>
<a:Creator>cornelio</a:Creator>
<a:ModificationDate>1434121372</a:ModificationDate>
<a:Modifier>cornelio</a:Modifier>
<c:Object1>
<o:Column Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o95"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o14">
<a:ObjectID>5B7DC762-5D7A-4F78-920A-07B85E960D2F</a:ObjectID>
<a:Name>fk_employeegroup</a:Name>
<a:Code>fk_employeegroup</a:Code>
<a:CreationDate>1434121272</a:CreationDate>
<a:Creator>cornelio</a:Creator>
<a:ModificationDate>1434121372</a:ModificationDate>
<a:Modifier>cornelio</a:Modifier>
<a:ForeignKeyConstraintName>fk_employeegroup</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<c:ParentTable>
<o:Table Ref="o17"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o18"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o96"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o105">
<a:ObjectID>C0E9ABC8-FF79-4275-BDB5-8133C76245CE</a:ObjectID>
<a:CreationDate>1434121272</a:CreationDate>
<a:Creator>cornelio</a:Creator>
<a:ModificationDate>1434121372</a:ModificationDate>
<a:Modifier>cornelio</a:Modifier>
<c:Object1>
<o:Column Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o97"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o106">
<a:ObjectID>514FAA31-4F85-4BE3-8893-C6FA4CC02F96</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1434121260</a:CreationDate>
<a:Creator>cornelio</a:Creator>
<a:ModificationDate>1434121372</a:ModificationDate>
<a:Modifier>cornelio</a:Modifier>
<c:Group.Users>
<o:User Ref="o21"/>
</c:Group.Users>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o107">
<a:ObjectID>42C1DAB5-2D5A-407F-BE71-6BF84C94AA11</a:ObjectID>
<a:Name>PostgreSQL 8</a:Name>
<a:Code>PGSQL80</a:Code>
<a:CreationDate>1434121267</a:CreationDate>
<a:Creator>cornelio</a:Creator>
<a:ModificationDate>1434121267</a:ModificationDate>
<a:Modifier>cornelio</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/pgsql82.xdb</a:TargetModelURL>
<a:TargetModelID>8AF15AEA-CCBC-4EDC-B468-7DB8DB5300B2</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>